{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlightNavigation",
	"Description": "3D Flight Navigation Using Sparse Voxel Octrees",
	"Category": "Other",
	"CreatedBy": "Chestnut",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlightNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}